#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/glm/common.hpp
detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
detail/_fixes.hpp
../library/glm/detail/_fixes.hpp
detail/func_common.inl
../library/glm/detail/func_common.inl

../library/glm/detail/_fixes.hpp
cmath
-

../library/glm/detail/_swizzle.hpp

../library/glm/detail/_swizzle_func.hpp

../library/glm/detail/_vectorize.hpp

../library/glm/detail/compute_common.hpp
setup.hpp
../library/glm/detail/setup.hpp
limits
-

../library/glm/detail/compute_vector_relational.hpp
setup.hpp
../library/glm/detail/setup.hpp
limits
-

../library/glm/detail/func_common.inl
../vector_relational.hpp
../library/glm/vector_relational.hpp
compute_common.hpp
../library/glm/detail/compute_common.hpp
type_vec1.hpp
../library/glm/detail/type_vec1.hpp
type_vec2.hpp
../library/glm/detail/type_vec2.hpp
type_vec3.hpp
../library/glm/detail/type_vec3.hpp
type_vec4.hpp
../library/glm/detail/type_vec4.hpp
_vectorize.hpp
../library/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../library/glm/detail/func_common_simd.inl

../library/glm/detail/func_common_simd.inl
../simd/common.h
../library/glm/simd/common.h
immintrin.h
-

../library/glm/detail/func_exponential.inl
../vector_relational.hpp
../library/glm/vector_relational.hpp
_vectorize.hpp
../library/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../library/glm/detail/func_exponential_simd.inl

../library/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../library/glm/simd/exponential.h

../library/glm/detail/func_geometric.inl
../exponential.hpp
../library/glm/exponential.hpp
../common.hpp
../library/glm/common.hpp
func_geometric_simd.inl
../library/glm/detail/func_geometric_simd.inl

../library/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../library/glm/simd/geometric.h

../library/glm/detail/func_integer.inl
_vectorize.hpp
../library/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../library/glm/detail/func_integer_simd.inl

../library/glm/detail/func_integer_simd.inl
../simd/integer.h
../library/glm/simd/integer.h

../library/glm/detail/func_matrix.inl
../geometric.hpp
../library/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../library/glm/detail/func_matrix_simd.inl

../library/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp
../geometric.hpp
../library/glm/geometric.hpp
../simd/matrix.h
../library/glm/simd/matrix.h
cstring
-

../library/glm/detail/func_packing.inl
../common.hpp
../library/glm/common.hpp
type_half.hpp
../library/glm/detail/type_half.hpp
func_packing_simd.inl
../library/glm/detail/func_packing_simd.inl

../library/glm/detail/func_packing_simd.inl

../library/glm/detail/func_trigonometric.inl
_vectorize.hpp
../library/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../library/glm/detail/func_trigonometric_simd.inl

../library/glm/detail/func_trigonometric_simd.inl

../library/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../library/glm/detail/func_vector_relational_simd.inl

../library/glm/detail/func_vector_relational_simd.inl

../library/glm/detail/qualifier.hpp
setup.hpp
../library/glm/detail/setup.hpp

../library/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../library/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../library/glm/detail/type_float.hpp
setup.hpp
../library/glm/detail/setup.hpp

../library/glm/detail/type_half.hpp
setup.hpp
../library/glm/detail/setup.hpp
type_half.inl
../library/glm/detail/type_half.inl

../library/glm/detail/type_half.inl

../library/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../library/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../library/glm/detail/type_mat2x2.inl

../library/glm/detail/type_mat2x2.inl
../matrix.hpp
../library/glm/matrix.hpp

../library/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../library/glm/detail/type_vec2.hpp
type_vec3.hpp
../library/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../library/glm/detail/type_mat2x3.inl

../library/glm/detail/type_mat2x3.inl

../library/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../library/glm/detail/type_vec2.hpp
type_vec4.hpp
../library/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../library/glm/detail/type_mat2x4.inl

../library/glm/detail/type_mat2x4.inl

../library/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../library/glm/detail/type_vec2.hpp
type_vec3.hpp
../library/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../library/glm/detail/type_mat3x2.inl

../library/glm/detail/type_mat3x2.inl

../library/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../library/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../library/glm/detail/type_mat3x3.inl

../library/glm/detail/type_mat3x3.inl
../matrix.hpp
../library/glm/matrix.hpp

../library/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../library/glm/detail/type_vec3.hpp
type_vec4.hpp
../library/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../library/glm/detail/type_mat3x4.inl

../library/glm/detail/type_mat3x4.inl

../library/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../library/glm/detail/type_vec2.hpp
type_vec4.hpp
../library/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../library/glm/detail/type_mat4x2.inl

../library/glm/detail/type_mat4x2.inl

../library/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../library/glm/detail/type_vec3.hpp
type_vec4.hpp
../library/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../library/glm/detail/type_mat4x3.inl

../library/glm/detail/type_mat4x3.inl

../library/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../library/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../library/glm/detail/type_mat4x4.inl

../library/glm/detail/type_mat4x4.inl
../matrix.hpp
../library/glm/matrix.hpp
type_mat4x4_simd.inl
../library/glm/detail/type_mat4x4_simd.inl

../library/glm/detail/type_mat4x4_simd.inl

../library/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../library/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../library/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../library/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../library/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../library/glm/gtc/matrix_transform.hpp
type_quat.inl
../library/glm/detail/type_quat.inl

../library/glm/detail/type_quat.inl
../trigonometric.hpp
../library/glm/trigonometric.hpp
../exponential.hpp
../library/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../library/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../library/glm/detail/type_quat_simd.inl

../library/glm/detail/type_quat_simd.inl

../library/glm/detail/type_vec1.hpp
qualifier.hpp
../library/glm/detail/qualifier.hpp
_swizzle.hpp
../library/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../library/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../library/glm/detail/type_vec1.inl

../library/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../library/glm/detail/compute_vector_relational.hpp

../library/glm/detail/type_vec2.hpp
qualifier.hpp
../library/glm/detail/qualifier.hpp
_swizzle.hpp
../library/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../library/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../library/glm/detail/type_vec2.inl

../library/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../library/glm/detail/compute_vector_relational.hpp

../library/glm/detail/type_vec3.hpp
qualifier.hpp
../library/glm/detail/qualifier.hpp
_swizzle.hpp
../library/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../library/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../library/glm/detail/type_vec3.inl

../library/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../library/glm/detail/compute_vector_relational.hpp

../library/glm/detail/type_vec4.hpp
qualifier.hpp
../library/glm/detail/qualifier.hpp
_swizzle.hpp
../library/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../library/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../library/glm/detail/type_vec4.inl

../library/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../library/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../library/glm/detail/type_vec4_simd.inl

../library/glm/detail/type_vec4_simd.inl

../library/glm/exponential.hpp
detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../library/glm/detail/func_exponential.inl

../library/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../library/glm/ext/scalar_constants.hpp
../geometric.hpp
../library/glm/geometric.hpp
../trigonometric.hpp
../library/glm/trigonometric.hpp
matrix_clip_space.inl
../library/glm/ext/matrix_clip_space.inl

../library/glm/ext/matrix_clip_space.inl

../library/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../library/glm/detail/type_mat2x2.hpp

../library/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../library/glm/detail/type_mat2x2.hpp

../library/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../library/glm/detail/type_mat2x3.hpp

../library/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../library/glm/detail/type_mat2x3.hpp

../library/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../library/glm/detail/type_mat2x4.hpp

../library/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../library/glm/detail/type_mat2x4.hpp

../library/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../library/glm/detail/type_mat3x2.hpp

../library/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../library/glm/detail/type_mat3x2.hpp

../library/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../library/glm/detail/type_mat3x3.hpp

../library/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../library/glm/detail/type_mat3x3.hpp

../library/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../library/glm/detail/type_mat3x4.hpp

../library/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../library/glm/detail/type_mat3x4.hpp

../library/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../library/glm/detail/type_mat4x2.hpp

../library/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../library/glm/detail/type_mat4x2.hpp

../library/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../library/glm/detail/type_mat4x3.hpp

../library/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../library/glm/detail/type_mat4x3.hpp

../library/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp

../library/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp

../library/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../library/glm/detail/type_mat2x2.hpp

../library/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../library/glm/detail/type_mat2x2.hpp

../library/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../library/glm/detail/type_mat2x3.hpp

../library/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../library/glm/detail/type_mat2x3.hpp

../library/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../library/glm/detail/type_mat2x4.hpp

../library/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../library/glm/detail/type_mat2x4.hpp

../library/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../library/glm/detail/type_mat3x2.hpp

../library/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../library/glm/detail/type_mat3x2.hpp

../library/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../library/glm/detail/type_mat3x3.hpp

../library/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../library/glm/detail/type_mat3x3.hpp

../library/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../library/glm/detail/type_mat3x4.hpp

../library/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../library/glm/detail/type_mat3x4.hpp

../library/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../library/glm/detail/type_mat4x2.hpp

../library/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../library/glm/detail/type_mat2x2.hpp

../library/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../library/glm/detail/type_mat4x3.hpp

../library/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../library/glm/detail/type_mat4x3.hpp

../library/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp

../library/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp

../library/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../library/glm/gtc/constants.hpp
../geometric.hpp
../library/glm/geometric.hpp
../trigonometric.hpp
../library/glm/trigonometric.hpp
../matrix.hpp
../library/glm/matrix.hpp
matrix_projection.inl
../library/glm/ext/matrix_projection.inl

../library/glm/ext/matrix_projection.inl

../library/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../library/glm/gtc/constants.hpp
../geometric.hpp
../library/glm/geometric.hpp
../trigonometric.hpp
../library/glm/trigonometric.hpp
../matrix.hpp
../library/glm/matrix.hpp
matrix_transform.inl
../library/glm/ext/matrix_transform.inl

../library/glm/ext/matrix_transform.inl

../library/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../library/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../library/glm/ext/quaternion_geometric.hpp
../common.hpp
../library/glm/common.hpp
../trigonometric.hpp
../library/glm/trigonometric.hpp
../exponential.hpp
../library/glm/exponential.hpp
limits
-
quaternion_common.inl
../library/glm/ext/quaternion_common.inl

../library/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../library/glm/ext/quaternion_common_simd.inl

../library/glm/ext/quaternion_common_simd.inl

../library/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../library/glm/detail/type_quat.hpp

../library/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../library/glm/detail/type_quat.hpp

../library/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../library/glm/detail/type_quat.hpp

../library/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../library/glm/detail/type_quat.hpp

../library/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../library/glm/geometric.hpp
../exponential.hpp
../library/glm/exponential.hpp
../ext/vector_relational.hpp
../library/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../library/glm/ext/quaternion_geometric.inl

../library/glm/ext/quaternion_geometric.inl

../library/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../library/glm/vector_relational.hpp
quaternion_relational.inl
../library/glm/ext/quaternion_relational.inl

../library/glm/ext/quaternion_relational.inl

../library/glm/ext/quaternion_transform.hpp
../common.hpp
../library/glm/common.hpp
../trigonometric.hpp
../library/glm/trigonometric.hpp
../geometric.hpp
../library/glm/geometric.hpp
quaternion_transform.inl
../library/glm/ext/quaternion_transform.inl

../library/glm/ext/quaternion_transform.inl

../library/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../library/glm/trigonometric.hpp
../exponential.hpp
../library/glm/exponential.hpp
scalar_constants.hpp
../library/glm/ext/scalar_constants.hpp
vector_relational.hpp
../library/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../library/glm/ext/quaternion_trigonometric.inl

../library/glm/ext/quaternion_trigonometric.inl
scalar_constants.hpp
../library/glm/ext/scalar_constants.hpp

../library/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../library/glm/detail/setup.hpp
scalar_constants.inl
../library/glm/ext/scalar_constants.inl

../library/glm/ext/scalar_constants.inl
limits
-

../library/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../library/glm/detail/setup.hpp

../library/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../library/glm/detail/setup.hpp

../library/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../library/glm/detail/setup.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_int1_sized.hpp
../ext/vector_int1.hpp
../library/glm/ext/vector_int1.hpp
../ext/scalar_int_sized.hpp
../library/glm/ext/scalar_int_sized.hpp

../library/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../library/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../library/glm/ext/scalar_int_sized.hpp

../library/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../library/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../library/glm/ext/scalar_int_sized.hpp

../library/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../library/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../library/glm/ext/scalar_int_sized.hpp

../library/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
vector_relational.inl
../library/glm/ext/vector_relational.inl

../library/glm/ext/vector_relational.inl
../vector_relational.hpp
../library/glm/vector_relational.hpp
../common.hpp
../library/glm/common.hpp
../detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
../detail/type_float.hpp
../library/glm/detail/type_float.hpp

../library/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../library/glm/detail/type_vec1.hpp

../library/glm/ext/vector_uint1_sized.hpp
../ext/vector_uint1.hpp
../library/glm/ext/vector_uint1.hpp
../ext/scalar_uint_sized.hpp
../library/glm/ext/scalar_uint_sized.hpp

../library/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../library/glm/detail/type_vec2.hpp

../library/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../library/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../library/glm/ext/scalar_uint_sized.hpp

../library/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp

../library/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../library/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../library/glm/ext/scalar_uint_sized.hpp

../library/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp

../library/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../library/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../library/glm/ext/scalar_uint_sized.hpp

../library/glm/fwd.hpp
detail/qualifier.hpp
../library/glm/detail/qualifier.hpp

../library/glm/geometric.hpp
detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../library/glm/detail/func_geometric.inl

../library/glm/glm.hpp
detail/_fixes.hpp
../library/glm/detail/_fixes.hpp
detail/setup.hpp
../library/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../library/glm/fwd.hpp
vec2.hpp
../library/glm/vec2.hpp
vec3.hpp
../library/glm/vec3.hpp
vec4.hpp
../library/glm/vec4.hpp
mat2x2.hpp
../library/glm/mat2x2.hpp
mat2x3.hpp
../library/glm/mat2x3.hpp
mat2x4.hpp
../library/glm/mat2x4.hpp
mat3x2.hpp
../library/glm/mat3x2.hpp
mat3x3.hpp
../library/glm/mat3x3.hpp
mat3x4.hpp
../library/glm/mat3x4.hpp
mat4x2.hpp
../library/glm/mat4x2.hpp
mat4x3.hpp
../library/glm/mat4x3.hpp
mat4x4.hpp
../library/glm/mat4x4.hpp
trigonometric.hpp
../library/glm/trigonometric.hpp
exponential.hpp
../library/glm/exponential.hpp
common.hpp
../library/glm/common.hpp
packing.hpp
../library/glm/packing.hpp
geometric.hpp
../library/glm/geometric.hpp
matrix.hpp
../library/glm/matrix.hpp
vector_relational.hpp
../library/glm/vector_relational.hpp
integer.hpp
../library/glm/integer.hpp

../library/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../library/glm/ext/scalar_constants.hpp
constants.inl
../library/glm/gtc/constants.inl

../library/glm/gtc/constants.inl

../library/glm/gtc/epsilon.hpp
../detail/setup.hpp
../library/glm/detail/setup.hpp
../detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
epsilon.inl
../library/glm/gtc/epsilon.inl

../library/glm/gtc/epsilon.inl
../vector_relational.hpp
../library/glm/vector_relational.hpp
../common.hpp
../library/glm/common.hpp

../library/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../library/glm/mat4x4.hpp
../vec2.hpp
../library/glm/vec2.hpp
../vec3.hpp
../library/glm/vec3.hpp
../vec4.hpp
../library/glm/vec4.hpp
../ext/matrix_projection.hpp
../library/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../library/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../library/glm/ext/matrix_transform.hpp
matrix_transform.inl
../library/glm/gtc/matrix_transform.inl

../library/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../library/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../library/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../library/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../library/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../library/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../library/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../library/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../library/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../library/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../library/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../library/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../library/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../library/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../library/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../library/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../library/glm/detail/type_vec4.hpp
quaternion.inl
../library/glm/gtc/quaternion.inl

../library/glm/gtc/quaternion.inl
../trigonometric.hpp
../library/glm/trigonometric.hpp
../geometric.hpp
../library/glm/geometric.hpp
../exponential.hpp
../library/glm/exponential.hpp
epsilon.hpp
../library/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../library/glm/gtc/quaternion_simd.inl

../library/glm/gtc/quaternion_simd.inl

../library/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../library/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../library/glm/gtc/vec1.hpp
../vec2.hpp
../library/glm/vec2.hpp
../vec3.hpp
../library/glm/vec3.hpp
../vec4.hpp
../library/glm/vec4.hpp
../mat2x2.hpp
../library/glm/mat2x2.hpp
../mat2x3.hpp
../library/glm/mat2x3.hpp
../mat2x4.hpp
../library/glm/mat2x4.hpp
../mat3x2.hpp
../library/glm/mat3x2.hpp
../mat3x3.hpp
../library/glm/mat3x3.hpp
../mat3x4.hpp
../library/glm/mat3x4.hpp
../mat4x2.hpp
../library/glm/mat4x2.hpp
../mat4x3.hpp
../library/glm/mat4x3.hpp
../mat4x4.hpp
../library/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../library/glm/gtc/type_ptr.inl

../library/glm/gtc/type_ptr.inl
cstring
-

../library/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../library/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../library/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../library/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../library/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../library/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../library/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../library/glm/ext/vector_int1.hpp
../ext/vector_int1_sized.hpp
../library/glm/ext/vector_int1_sized.hpp
../ext/vector_uint1.hpp
../library/glm/ext/vector_uint1.hpp
../ext/vector_uint1_sized.hpp
../library/glm/ext/vector_uint1_sized.hpp

../library/glm/integer.hpp
detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
common.hpp
../library/glm/common.hpp
vector_relational.hpp
../library/glm/vector_relational.hpp
detail/func_integer.inl
../library/glm/detail/func_integer.inl

../library/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../library/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../library/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../library/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../library/glm/ext/matrix_float2x2_precision.hpp

../library/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../library/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../library/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../library/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../library/glm/ext/matrix_float2x3_precision.hpp

../library/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../library/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../library/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../library/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../library/glm/ext/matrix_float2x4_precision.hpp

../library/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../library/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../library/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../library/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../library/glm/ext/matrix_float3x2_precision.hpp

../library/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../library/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../library/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../library/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../library/glm/ext/matrix_float3x3_precision.hpp

../library/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../library/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../library/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../library/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../library/glm/ext/matrix_float3x4_precision.hpp

../library/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../library/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../library/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../library/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../library/glm/ext/matrix_float4x2_precision.hpp

../library/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../library/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../library/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../library/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../library/glm/ext/matrix_float4x3_precision.hpp

../library/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../library/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../library/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../library/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../library/glm/ext/matrix_float4x4_precision.hpp

../library/glm/matrix.hpp
detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
detail/setup.hpp
../library/glm/detail/setup.hpp
vec2.hpp
../library/glm/vec2.hpp
vec3.hpp
../library/glm/vec3.hpp
vec4.hpp
../library/glm/vec4.hpp
mat2x2.hpp
../library/glm/mat2x2.hpp
mat2x3.hpp
../library/glm/mat2x3.hpp
mat2x4.hpp
../library/glm/mat2x4.hpp
mat3x2.hpp
../library/glm/mat3x2.hpp
mat3x3.hpp
../library/glm/mat3x3.hpp
mat3x4.hpp
../library/glm/mat3x4.hpp
mat4x2.hpp
../library/glm/mat4x2.hpp
mat4x3.hpp
../library/glm/mat4x3.hpp
mat4x4.hpp
../library/glm/mat4x4.hpp
detail/func_matrix.inl
../library/glm/detail/func_matrix.inl

../library/glm/packing.hpp
./ext/vector_uint2.hpp
../library/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../library/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../library/glm/ext/vector_float4.hpp
detail/func_packing.inl
../library/glm/detail/func_packing.inl

../library/glm/simd/common.h
platform.h
../library/glm/simd/platform.h

../library/glm/simd/exponential.h
platform.h
../library/glm/simd/platform.h

../library/glm/simd/geometric.h
common.h
../library/glm/simd/common.h

../library/glm/simd/integer.h

../library/glm/simd/matrix.h
geometric.h
../library/glm/simd/geometric.h

../library/glm/simd/neon.h
arm_neon.h
-

../library/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../library/glm/simd/neon.h

../library/glm/trigonometric.hpp
detail/setup.hpp
../library/glm/detail/setup.hpp
detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../library/glm/detail/func_trigonometric.inl

../library/glm/vec2.hpp
./ext/vector_bool2.hpp
../library/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../library/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../library/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../library/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../library/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../library/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../library/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../library/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../library/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../library/glm/ext/vector_uint2_sized.hpp

../library/glm/vec3.hpp
./ext/vector_bool3.hpp
../library/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../library/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../library/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../library/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../library/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../library/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../library/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../library/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../library/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../library/glm/ext/vector_uint3_sized.hpp

../library/glm/vec4.hpp
./ext/vector_bool4.hpp
../library/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../library/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../library/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../library/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../library/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../library/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../library/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../library/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../library/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../library/glm/ext/vector_uint4_sized.hpp

../library/glm/vector_relational.hpp
detail/qualifier.hpp
../library/glm/detail/qualifier.hpp
detail/setup.hpp
../library/glm/detail/setup.hpp
detail/func_vector_relational.inl
../library/glm/detail/func_vector_relational.inl

../src/Classes/Geometry Manager/Compressed Data/CompressedData.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
Vector3.hpp
../src/Classes/Geometry Manager/Compressed Data/Vector3.hpp

../src/Classes/Geometry Manager/Geometry Buffer/GeometryBuffer.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
string
-
glm.hpp
../src/Classes/Geometry Manager/Geometry Buffer/glm.hpp
CompressedData.hpp
../src/Classes/Geometry Manager/Geometry Buffer/CompressedData.hpp
Shader.hpp
../src/Classes/Geometry Manager/Geometry Buffer/Shader.hpp
Vertex.hpp
../src/Classes/Geometry Manager/Geometry Buffer/Vertex.hpp
glm.hpp
../src/Classes/Geometry Manager/Geometry Buffer/glm.hpp
matrix_transform.hpp
../src/Classes/Geometry Manager/Geometry Buffer/matrix_transform.hpp
type_ptr.hpp
../src/Classes/Geometry Manager/Geometry Buffer/type_ptr.hpp

../src/Classes/Geometry Manager/GeometryManager.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
string
-
glm.hpp
../src/Classes/Geometry Manager/glm.hpp
Triangle.hpp
../src/Classes/Geometry Manager/Triangle.hpp
Cube.hpp
../src/Classes/Geometry Manager/Cube.hpp
Vector3.hpp
../src/Classes/Geometry Manager/Vector3.hpp
CompressedData.hpp
../src/Classes/Geometry Manager/CompressedData.hpp
Shader.hpp
../src/Classes/Geometry Manager/Shader.hpp
GeometryBuffer.hpp
../src/Classes/Geometry Manager/GeometryBuffer.hpp

../src/Classes/Geometry Manager/Shapes/Cube/Cube.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
Vector3.hpp
../src/Classes/Geometry Manager/Shapes/Cube/Vector3.hpp
Vector2.hpp
../src/Classes/Geometry Manager/Shapes/Cube/Vector2.hpp
Vertex.hpp
../src/Classes/Geometry Manager/Shapes/Cube/Vertex.hpp

../src/Classes/Geometry Manager/Shapes/Triangle/Triangle.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
Vector3.hpp
../src/Classes/Geometry Manager/Shapes/Triangle/Vector3.hpp
Vector2.hpp
../src/Classes/Geometry Manager/Shapes/Triangle/Vector2.hpp
Vertex.hpp
../src/Classes/Geometry Manager/Shapes/Triangle/Vertex.hpp

../src/Classes/Geometry Manager/Vertex/Vertex.hpp
stdio.h
-
stdio.h
-
glew.h
-
glfw3.h
-
Vector3.hpp
../src/Classes/Geometry Manager/Vertex/Vector3.hpp
Vector2.hpp
../src/Classes/Geometry Manager/Vertex/Vector2.hpp
glm.hpp
../src/Classes/Geometry Manager/Vertex/glm.hpp

../src/Classes/Shader/Shader.hpp
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
sstream
-
string
-
glew.h
-
glfw3.h
-

../src/Classes/Vector/Vector 2/Vector2.hpp
stdio.h
-
stdio.h
-
glew.h
-
glfw3.h
-

../src/Classes/Vector/Vector 3/Vector3.hpp
stdio.h
-
glew.h
-
glfw3.h
-

../src/Classes/Window/Window.hpp
stdio.h
-
stdlib.h
-
iostream
-
strings.h
-
glew.h
-
glfw3.h
-
Shader.hpp
../src/Classes/Window/Shader.hpp
GeometryManager.hpp
../src/Classes/Window/GeometryManager.hpp

../src/Third Party/stb_image.h
stb_image.h
../src/Third Party/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Compressed Data/CompressedData.cpp
CompressedData.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Compressed Data/CompressedData.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Compressed Data/CompressedData.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
Vector3.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Compressed Data/Vector3.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/GeometryBuffer.cpp
GeometryBuffer.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/GeometryBuffer.hpp
stb_image.h
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/stb_image.h

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/GeometryBuffer.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
string
-
glm.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/glm.hpp
CompressedData.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/CompressedData.hpp
Shader.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/Shader.hpp
Vertex.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/Vertex.hpp
glm.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/glm.hpp
matrix_transform.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/matrix_transform.hpp
type_ptr.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Geometry Buffer/type_ptr.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/GeometryManager.cpp
GeometryManager.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/GeometryManager.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/GeometryManager.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
string
-
glm.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/glm.hpp
Triangle.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Triangle.hpp
Cube.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Cube.hpp
Vector3.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vector3.hpp
CompressedData.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/CompressedData.hpp
Shader.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shader.hpp
GeometryBuffer.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/GeometryBuffer.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Cube/Cube.cpp
Cube.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Cube/Cube.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Cube/Cube.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
Vector3.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Cube/Vector3.hpp
Vector2.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Cube/Vector2.hpp
Vertex.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Cube/Vertex.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Triangle/Triangle.cpp
Triangle.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Triangle/Triangle.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Triangle/Triangle.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-
Vector3.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Triangle/Vector3.hpp
Vector2.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Triangle/Vector2.hpp
Vertex.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Shapes/Triangle/Vertex.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Sprite/Sprite.cpp
Sprite.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Sprite/Sprite.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Sprite/Sprite.hpp
stdio.h
-
stdlib.h
-
vector
-
glew.h
-
glfw3.h
-

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vertex/Vertex.cpp
Vertex.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vertex/Vertex.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vertex/Vertex.hpp
stdio.h
-
stdio.h
-
glew.h
-
glfw3.h
-
Vector3.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vertex/Vector3.hpp
Vector2.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vertex/Vector2.hpp
glm.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Geometry Manager/Vertex/glm.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Shader/Shader.cpp
Shader.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Shader/Shader.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Shader/Shader.hpp
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
sstream
-
string
-
glew.h
-
glfw3.h
-

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Vector/Vector 2/Vector2.cpp
Vector2.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Vector/Vector 2/Vector2.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Vector/Vector 2/Vector2.hpp
stdio.h
-
stdio.h
-
glew.h
-
glfw3.h
-

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Vector/Vector 3/Vector3.cpp
Vector3.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Vector/Vector 3/Vector3.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Vector/Vector 3/Vector3.hpp
stdio.h
-
glew.h
-
glfw3.h
-

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Window/Window.cpp
Window.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Window/Window.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Window/Window.hpp
stdio.h
-
stdlib.h
-
iostream
-
strings.h
-
glew.h
-
glfw3.h
-
Shader.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Window/Shader.hpp
GeometryManager.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Classes/Window/GeometryManager.hpp

/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/main.cpp
stdio.h
-
stdlib.h
-
iostream
-
vector
-
math.h
-
glew.h
-
glfw3.h
-
Window.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Window.hpp
Shader.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Shader.hpp
GeometryManager.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/GeometryManager.hpp
Vertex.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/Vertex.hpp
glm.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/glm.hpp
matrix_transform.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/matrix_transform.hpp
type_ptr.hpp
/Users/zacharylineman/GitHub/Hephaestus/Hephaestus-C/Hephaestus/src/type_ptr.hpp

/usr/local/Cellar/glew/2.2.0/include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/Cellar/glfw/3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

